REACT_APP_FIREBASE_API_KEY=AIzaSyDstMCduysfcAOSuOVjQm5cTxZ1uOEu_Bw
REACT_APP_FIREBASE_AUTH_DOMAIN=glms-e42b5.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://glms-e42b5.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=glms-e42b5
REACT_APP_FIREBASE_STORAGE_BUCKET=glms-e42b5.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=298195014450
REACT_APP_FIREBASE_APP_ID=1:298195014450:web:7c9f05f08f4cf47db13d2b
REACT_APP_FIREBASE_MEASUREMENT_ID=G-91Q9XD4CT0

    