.card-hidden{
    transform: translateX(1500px);

    @media screen and (max-width: 700px) {
        transform: translateX(700px);
    }
}

.card-journey{
    padding-bottom: 50px;
    &__button{
        position: fixed;
        border-radius: 55px;
        width: 170px;
        height: 35px;
        background-color: #F3B562;
        color: #5C4B51;
        font-size: 28px;
        text-align: center;
        cursor: pointer;
        transition: all .5s ease;

        &:hover {
            background-color: #5C4B51; 
            color: #fffcf2;
        }

        @media screen and (max-width: 700px) {
            position: absolute;
            width: 80%;
            background-color: #F3B562;
        }
    }
}

.cards-page{ 

    &__content{
        height: 100vw;
        width: 100%;
        display: grid;
        grid-template-rows: 3fr 1fr;
        padding-top: 30px;
    }

    &__navbar {
        margin-left: 35px;
        display: flex;

        a {
            @include yellow();
        }

        .cards-user{
            width: 100%;
            display: flex;
            justify-content: flex-end;
            align-items: baseline;
            gap: 7px;

            &__level{
                @include blue();
                font-size: 30px;
                font-weight: 800;
            }
            &__name{
                @include gray();
                font-size: 30px;
                font-weight: 800;
            }
            &__points{
                @include yellow();
                font-size: 20px;
                font-weight: 800
            }
        }
    }
}

.cards-rail{  
    width: 70%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    row-gap: 50px;
    padding-top: 80px;
    padding-bottom: 100px;
    position: fixed;
    box-shadow: 0px 3px 21px -2px rgba(141, 108, 108, 0.2);
    background-color: rgba(255,252,242,.8);
    border-radius: 15px;
    transition: all .3s ease;

    @media screen and (max-width: 700px) {
        grid-template-columns: 1fr;
        position: absolute;
        width: 80%;
    }


    
}


.card {
    display: grid;
    grid-template-rows: 1/-1;
    grid-template-columns: 1/-1;

    perspective: 150rem;
    -moz-perspective: 150rem;

    &__front,
    &__back {
        backface-visibility: hidden;
        transition: all .3s ease;
        grid-row: 1/-1;
        grid-column: 1/-1;
    }

    &__back {
        transform: rotateY(-180deg);
    }

    &:hover &__front {
        transform: rotateY(180deg);
    }
    &:hover &__back {
        transform: rotateY(0deg);
    }


    &__front {
        width: 170px;
        height: 200px;
        background-color: #ebe0e6;
        border-radius: 30px;
        display: flex;
        justify-content: center;
        align-items: center; 
        
        cursor: pointer;
        @include gray();
        &__name{
            font-size: 100px;
        }
    }

    &__back {
        width: 170px;
        height: 200px;
        background-color: #8CBEB2;
        border-radius: 30px;
        
        cursor: pointer;

        &__content {
            padding: 20px;
            color: #fffcf2;
        }

        &__name{
            font-size: 35px;
        }
        &__explanation {
            font-size: 14px;
        }
        &__reference{
            color: #fffcf2;
            font-size: 12px;
            font-style: italic;
            transition: all .3s ease;
            cursor: help;
            text-decoration: none;

            &:hover {
                @include gray();
                text-decoration: none;
            }
        }

        &__image {
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;

            img {
                width: 100%;
            }
        }
        &__points {
            font-size: 20px;
        }
    }


}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
}

